<a href="https://colab.research.google.com/github/a3hok/Data-Visualization-spring-2022/blob/main/Quiz13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Ashok Dahal

Quiz 13


Using the banks dataset retrieved from UCI Machine Learning Repo but also accessible here. Explore the following questions:

1.What is the data type of the first column? Should you change it or is that the best data type.

2.The second column is job could you assign an order to this string? 
Could you assign an order the the fourth column education. If yes, what order would you assign? Do so.

3.Could any of the columns have been a boolean? Find one and create a new column in the dataframe that is just boolean and has a descriptive name.

4.Name one more interesting fact about this dataset and the datatypes.

Importing libraries

In [1]:
import pandas as pd
import numpy as np

Importing csv file from Dr. Jacob's repository

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/bank.csv')
df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [3]:
df.age.dtypes

dtype('int64')

The first column is of datatype int64 which is for integer value so we there ia  no need to change it.

Let's find out data type of job (second column)

In [4]:
df.job.dtypes

dtype('O')

The column represents Job type in different categories so it is not necessary to assign a string as it already has one i.e; object.

In [5]:
print(df["education"])

0         primary
1       secondary
2        tertiary
3        tertiary
4       secondary
          ...
4516    secondary
4517     tertiary
4518    secondary
4519    secondary
4520     tertiary
Name: education, Length: 4521, dtype: object

The datatype in the fourth column is object. We may organize this column by order since we have been going to primary first, then secondary, and finally tertiary. In the code portion below, I'll put them in order:

In [6]:
from pandas.api.types import CategoricalDtype

education_type = CategoricalDtype(categories=['primary', 'secondary', "tertiary"], ordered=True)

df_education = df.education.astype(education_type)
df.head(10)

   age            job  marital  education  ... pdays  previous poutcome   y
0   30     unemployed  married    primary  ...    -1         0  unknown  no
1   33       services  married  secondary  ...   339         4  failure  no
2   35     management   single   tertiary  ...   330         1  failure  no
3   30     management  married   tertiary  ...    -1         0  unknown  no
4   59    blue-collar  married  secondary  ...    -1         0  unknown  no
5   35     management   single   tertiary  ...   176         3  failure  no
6   36  self-employed  married   tertiary  ...   330         2    other  no
7   39     technician  married  secondary  ...    -1         0  unknown  no
8   41   entrepreneur  married   tertiary  ...    -1         0  unknown  no
9   43       services  married    primary  ...   147         2  failure  no

[10 rows x 17 columns]

Yes there are few columns that has boolean.


showing  boolean by selecting the Housing column.I am only going to display the people who are not eligible for housing.

In [8]:
df[df.housing == 'no'].head(10)

    age           job   marital  education  ... pdays  previous poutcome    y
0    30    unemployed   married    primary  ...    -1         0  unknown   no
5    35    management    single   tertiary  ...   176         3  failure   no
12   36    technician   married   tertiary  ...    -1         0  unknown   no
13   20       student    single  secondary  ...    -1         0  unknown  yes
15   40    management   married   tertiary  ...    -1         0  unknown   no
16   56    technician   married  secondary  ...    -1         0  unknown   no
19   31      services   married  secondary  ...   152         1    other   no
21   42    management  divorced   tertiary  ...    -1         0  unknown   no
22   44      services    single  secondary  ...    -1         0  unknown   no
23   44  entrepreneur   married  secondary  ...    -1         0  unknown   no

[10 rows x 17 columns]

The interesting fact is I noticed that dataset had boolean values. This datatype only has two arguments: true or false, and the assigned values are 1 and 0. There were also categories and amounts in the dataset.